		/*
		if (isdigit(arr[c][0]))
		{
			int z = 0;
			while (z < arr[c].length())
			{
				if (arr[c][z] == '.')
				{
					cout << "REAL: " << tokens[c] << endl;
					c++;
					tokensParser.push_back(tokens[c]);
				}
				z++;
			}
			cout << "INTEGER: " << tokens[c] << endl;
			tokensParser.push_back(tokens[c]);
			c++;
		}
		if (arr[c][0] == '+' || arr[c][0] == '-' && isdigit(arr[c][1]))
		{
			tokensParser.push_back("PLUS");
			int z = 0;
			while (z < arr[c].length())
			{
				if (arr[c][z] == '.')
				{
					cout << "REAL: " << tokens[c] << endl;
					c++;
				}
				z++;
			}
				cout << "INTEGER: " << tokens[c] << endl;
				c++;
		}
		if (arr[c][0] == '#' && arr[c][1] == 'f' || arr[c][1] == 't')
		{
			cout << "BOOLEAN: " << tokens[c] << endl;
			tokensParser.push_back("Boolean");
			c++;
		}
		if (arr[c][0] == '(' || arr[c][0] == ')' || arr[c][0] == '\'')
		{
			int z = 0;
			while (z < arr[c].length())
			{
				if (arr[c][z] == '(' || arr[c][0] == ')' || arr[c][0] == '\'')
				{
					cout << "PUNCTUATION: " << tokens[c][0] << endl;
					tokensParser.push_back("(");
				}
				z++;
			}
			c++;
		}
		else
		{
			cout << "There was an error." << endl;
			c++;
		}
		*/